# Might need this for "authentication", i.e., make sure that the executed code really comes from our sentry
SENTRY_TOKEN=e1fd9f9c4aa6486f8b9151da6c404e23e109138c4db345269ea4c5bdd1f6dd5a
SENTRY_ORG=peat
SENTRY_DSN=https://4689cbcb21c042abae6b5a299f0b3bdf@o1302310.ingest.sentry.io/6539645
SENTRY_PROJECT_ID=6539645
PORT=80

https://chat.peat-cloud.com/peat/channels/engineering---bot-channel